{
  "buildCommand": "if [ -d \"flutter\" ]; then cd flutter && git pull && cd .. ; else git clone https://github.com/flutter/flutter.git; fi && ./flutter/bin/flutter config --enable-web && ./flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
